<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Hosting - Multipurpose Responsive Email Template + Mailster + StampReady Builder + Mailchimp Editor</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }

		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 699px) {
			table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
			table.mobilePadding {margin: 15px 0!important;}
			table.row, div.row {width: 100%!important;max-width: 100%!important;}
			table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
			td.menuContainer {text-align: center !important;}
			td.autoHeight {height: auto!important;}
			td.height200 {height: 200px!important;}
			td.borderRounded {border-radius: 6px!important;}
			td.borderNone {border: none!important;}
			td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
			td.centerText{text-align: center!important;}
			td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
			td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">


<!-- Web View Link Close -->

<!-- Hero Image With Two Button Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#F7F7F7">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td bgcolor="#FFFFFF" class="heroBg3" align="center" valign="top" background="https://lp.wisofttechnologies.com/teckea_new/images/Icon/BannerImg.png" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625>
									<v:fill type="frame" src="images/hero-layout-6.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" valign="top">
												<a href="https://teckea.com/">
													<img src="https://lp.wisofttechnologies.com/teckea_new/images/Teckea.png" width="110" alt="" style="display:block;border:0;width:200px;">
												</a>
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="heroDivder" width="150" align="center" style="border-bottom:2px solid #FFFFFF;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
										</tr>

										<tr>
											<td class="heroTitle" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:#FFFFFF;font-size:40px;line-height:50px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">
												TECKEA HAS ARRIVED
											</td>
										</tr>

										<tr>
											<td class="heroTitle" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:#FFFFFF;font-size:28px;line-height:50px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:78px;">
												FLAT 30 % OFF ON OUR SERVICES
											</td>
										</tr>

										<tr>
											<td height="250" align="center" valign="top" style="font-size:250px;line-height:250px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero Image With Two Button Close -->

<!-- Offer Section Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td class="bg-cta" bgcolor="#ef0707" align="center" valign="top" style="background-size:cover;background-position:center top;">

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>

										<tr>
											<td class="ctaTitle" align="center" valign="middle" style="font-family:'Open sans';color:#FFFFFF;font-size:28px;line-height:32px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">
												CHOOSE FROM OUR SERVICE AND AVAIL
											</td>
										</tr>

										<tr>
											<td class="ctaTitle" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:#FFFFFF;font-size:58px;line-height:50px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">
												30% OFF
											</td>
										</tr>

										<tr>
											<td class="ctaDesc" align="center" valign="middle" style="font-family:'Open Sans';color:#FFFFFF;font-size:14px;line-height:22px;font-weight:600;letter-spacing:0px;padding-bottom:30px">
												DISCOUNT AT CHECKOUT
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle" >
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="ctaBtn" align="center" valign="middle" style="background-color:#000000;font-family:'Open Sans',sans-serif; font-size:14px; font-weight:700; color:#ffffff; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:0px;">
															<a href="https://teckea.com/ae/" style="color:#ffffff;text-decoration:none!important;">TEXMAS30</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Offer Section Close -->

<!-- Service 2 column sectio -->


<!-- kkkk -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/PanelHosting.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																DOMAIN REGISTRATION 
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Create and manage domain names for your niche
															</td>
														</tr>
														<tr>
															<td height="44" align="center" valign="top" style="font-size:30px;line-height:44px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/domain-registration " style="color:#FFFFFF;text-decoration:none!important;">Get Started</a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/Hosting.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																HOSTING
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Host with us for blazing fast load speed, free and unlimited migration to new domains and more
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/wordpress" style="color:#FFFFFF;text-decoration:none!important;">See Plans</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/Services.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																SERVERS
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Apache, PHP, MySQL and Varnish powered
																Dedicated HDD and SDD servers
																
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/dedicated-server" style="color:#FFFFFF;text-decoration:none!important;">See Plans</a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/WebsiteBuilders.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																WEBSITE BUILDER 
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Drag, drop and design your website with customizable templates, and no coding. 
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/website-builder" style="color:#FFFFFF;text-decoration:none!important;">Start Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/WebSecurity.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																WEB SECURITY
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Move from HTTP to HTTPS: Keep your site clean with SSL Certification, encryption and firewall installations
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/website-security" style="color:#FFFFFF;text-decoration:none!important;">Secure Now</a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/Email.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																EMAIL 
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Set up an email workspace for you or your organization with ease - Google, Microsoft 365 and Business Emails
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/professional-email " style="color:#FFFFFF;text-decoration:none!important;">Learn More</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Services 2 Column With Link Close -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/PanelHosting.png" alt="#" border="0" width="40" style="display:block;border:0;width:80px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																PANELS HOSTING 
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																No technical stuff - Simplified hosting configurations with ready to use Cpanel and Plesk 
															</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/cpanel " style="color:#FFFFFF;text-decoration:none!important;">Get Started</a>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
													<a href="https://teckea.com/" style="text-decoration:none;border:0;display:block;">
														<img src="https://lp.wisofttechnologies.com/teckea_new/images/Icon/WebBackup.png" alt="#" border="0" width="40" style="display:block;border:0;width:70px;">
													</a>
												</td>

												<td valign="top" align="left">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td class="contTitle" align="left" valign="top" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																WEB BACKUP  
															</td>
														</tr>

														<tr>
															<td class="contDesc" align="left" valign="middle" style="font-family:'Open Sans',sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
																Safe and secure online data storage; transfer and restore your site with ease
															</td>
														</tr>
														<tr>
															<td height="20" align="center" valign="top" style="font-size:30px;line-height:20px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 0px;border-radius:0px;">
																<a href="https://store.teckea.com/products/website-backup" style="color:#FFFFFF;text-decoration:none!important;">Save Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Services 2 Column With Link Open -->

				
				<!-- Services 2 Column Left Icon Open -->


				
<!-- Services 2 Column Left Icon Close -->

<!-- BODY SECTION STARTS -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										

										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:'Open sans',sans-serif;color:#191919;font-size:28px;line-height:38px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
												WHY CHOOSE TECKEA
											</td>
										</tr>

										<tr>
											<td class="sectionDesc" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:black;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
												TECKEA is the newest domain registrar and web hosting service provider. If your brand is ready to go global and set up online, we provide 360-degree web based applications to help you go live! 
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<!-- <td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #267ae9;">&nbsp;</td> -->
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- body section ends -->


<!-- body with button Section -->

<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<!-- <tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr> -->
							<tr>
								<td align="center" valign="middle">

									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										
										<tr>
											<td class="smallDesc" align="center" valign="middle" style="font-family:'Open Sans',sans-serif;color:#191919;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:20px;">
												Our 24/7 sales and technical support team are eager to serve you. 
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle" >
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="contBtn" align="center" valign="middle" style="background-color:#267ae9;font-family:'Open Sans', sans-serif; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 24px;border-radius:0px;">
															<a href="https://teckea.com/" style="color:#FFFFFF;text-decoration:none!important;">Click here</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ends body wuth button section -->

<!-- Footer 3 Column Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgcolor" align="center" valign="top" bgcolor="#191919">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<!-- <tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
							</tr> -->

							
<!-- lineeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee -->
							<!-- <tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929">&nbsp;</td>
							</tr> -->

							
							

							<tr>
								<td align="center" valign="top" style="font-size:0;padding: 0 0 10px 0;">
									
									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:234px;vertical-align:middle;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;max-width: 600px;">
													 &copy; 2023 Teckea. All Rights Reserved  
												</td>
											</tr>
										</table>
									</div>
									

								</td>
							</tr>

							<!-- heree -->
							<!-- <tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr> -->
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Footer 3 Column Close -->

</body>
</html>